# SpringBoot_blog

OPOT/: pom.xml
OPOT/src/main/java/kr/co/finalproject/: HomeController.java  ServletInitializer.java  SoldeskFinalProjectApplication.java
OPOT/src/main/java/kr/co/finalproject/contentcri/: ContentcriCont.java  ContentcriDAO.java  ContentcriDTO.java
OPOT/src/main/java/kr/co/finalproject/contlist/: ContlistController.java  ContlistDAO.java  ContlistDTO.java  PeopleDAO.java  PeopleDTO.java  WatchListDAO.java  WatchListDTO.java
OPOT/src/main/java/kr/co/finalproject/member/: MemberCont.java  MemberDAO.java  MemberDTO.java  SubscribeInfoDAO.java  SubscribeInfoDTO.java
OPOT/src/main/java/kr/co/finalproject/notice/: NoticeCont.java  NoticeDAO.java  NoticeDTO.java
OPOT/src/main/java/kr/co/finalproject/party/: PartyInfoCont.java  PartyInfoDAO.java  PartyInfoDTO.java  PartyMemCont.java  PartyMemberDAO.java  PartyMemberDTO.java  PartyWaitingDAO.java  PartyWaitingDTO.java  PaymentCardDAO.java  PaymentCardDTO.java
OPOT/src/main/java/kr/co/finalproject/qna/: QnaCont.java  QnaDAO.java  QnaDTO.java
OPOT/src/main/java/kr/co/finalproject/review/: ReviewDAO.java  ReviewDTO.java
OPOT/src/main/java/kr/co/finalproject/search/: SearchKeyDAO.java  SearchKeyDTO.java
OPOT/src/main/java/net/utility/: DBclose.java  DBopen.java  MyAuthenticator.java  Paging.java  UploadSaveManager.java  Utility.java
OPOT/src/main/resources/: application.properties
OPOT/src/main/resources/resources/css/: button.css  layout.css
OPOT/src/main/resources/resources/js/: bank.js  card.js  contentcri_action.js  member_action.js  search_suggest.js
OPOT/src/main/webapp/WEB-INF/sql/: DBsetting.sql  matching.txt  party.txt  subscribe_info.txt  watch_ranking.txt
OPOT/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  templete.jsp
OPOT/src/main/webapp/WEB-INF/views/content_cri/: content_cri.jsp  test.jsp
OPOT/src/main/webapp/WEB-INF/views/contlist/: contentwatch.jsp  contlist.jsp  contlistAjax.jsp  contlistAjax_v1.jsp  contlist_v1.jsp  contlist_v2.jsp  contlistread.jsp
OPOT/src/main/webapp/WEB-INF/views/m_manage/: agree.txt  agreement.jsp  find_id.jsp  find_idresult.jsp  find_info.jsp  find_pw.jsp  find_pwresult.jsp  findidscr.jsp  findpwscr.jsp  login.jsp  member_bank.jsp  member_card.jsp  member_cardreg.jsp  member_info.jsp  member_join.jsp  member_retire.jsp  msgView.jsp  myaccount.jsp  mycontent.jsp  mypage.jsp  mysubscribe.jsp
OPOT/src/main/webapp/WEB-INF/views/notice/: msgView.jsp  noticeForm.jsp  noticelist.jsp  noticeread.jsp  noticeupdate.jsp
OPOT/src/main/webapp/WEB-INF/views/party/: partyadd.jsp
OPOT/src/main/webapp/WEB-INF/views/qna/: msgView.jsp  qnaForm.jsp  qnaPwCheck.jsp  qnaReply.jsp  qnalist.jsp  qnaread.jsp  qnaupdate.jsp
OPOT/src/main/webapp/WEB-INF/views/review/: reviewForm.jsp  reviewListAjax.jsp  reviewRead.jsp  reviewUpdate.jsp
OPOT/src/main/webapp/WEB-INF/views/webmaster/: webmaster.jsp
OPOT/src/main/webapp/storage/: movie_sositamtam.jfif
OPOT/src/test/java/kr/co/finalproject/: SoldeskFinalProjectApplicationTests.java
(+72 files in other folders)
